<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricio's Web Portfolio</title>
    <style>

/* Defina fontes diferentes para o seu nome e para a descrição que você criou */
h1{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}

#description {font-family: Verdana, Geneva, Tahoma, sans-serif;}

/* Defina uma cor base de background do seu Portfólio Web */
body{background-color: #DEF0F7}

/* Altere o estilo das tags que você usou para destacar algumas informações, como sua nacionalidade e a cidade/estado onde mora */

strong{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 1.1em; color: #F97D10;}

.resolute {font-size: 14px;}
.objective {font-size: 15px;}
.focused {font-size: 16px;}
.honest {font-size: 17px;}
.responsible {font-size: 18px;}
.loyal {font-size: 19px;}
.resilient {font-size: 20px;}

    </style>
</head>
<body>

    <!--Seu nome completo-->
    <h1>Fabrício Henrique Falcão Diniz</h1>

    <!--Uma foto atual sua, acompanhada de um texto alternativo, que deve ser a descrição da foto que você está usando-->
    <img src="./20230403_130837.jpg" alt="Foto de Fabrício Falcão" width="300px" id="mypicture">

    <!--Um índice com links internos para as diferentes seções do seu portfólio-->
    <h2>Summary</h2>

    <ul>
        <li><a href="#Sobre mim">About me</a></li>
        <li><a href="#Skills">Skills</a></li>
    </ul>

<!--Uma breve descrição sobre você, destacando algumas informações como nacionalidade e a cidade/estado onde mora-->
<h2 id="Sobre mim">About me</h2>
<p id="description">
  I'm 32 years old and was born and raised in Sete Lagoas, state of Minas Gerais, Brazil. After working at IBGE I moved to Belo Horizonte where studied Mechanical Engineering at <strong>UFMG</strong>. After a short career on engineering I decided that I should pursuit new challenges and then I moved to Australia to improve my english skills and clear my head. Went back to Brazil, started a clothing business called <strong>ZOO Creative Wear</strong> (check it out: <a href="https://www.euvistozoo.com/" target="_blank">euvistozoo.com</a>) and when the project was finished, I thought that it would be a good idea to be prepared for the future and so I ended up becoming a programming student at <strong>Trybe</strong>.
</p>

<!--Uma lista de habilidades que você possui, com destaque para aquela de que você mais se orgulha-->
<h2 id="Skills">Skills</h2>


<ul>
    <li class="resolute">Resolute</li>
    <li class="objective">Objective</li>
    <li class="focused">Focused</li>
    <li class="honest">Honest</li>
    <li class="destaque">Responsible</li>
    <li class="loyal">Loyal</li>
    <li class="resilient"><strong>resilient</strong></li>
    </ul>

<!--Um link interno para a sua foto-->
<a href="#mypicture">My Picture</a>

<br>

<!--Um link externo para algum blog de que você goste, que abra em uma nova aba-->
<a href="https://blog.betrybe.com/" target="_blank">Blog suggestion (in portuguese)</a>
    
</body>
</html>